server {
  listen       80;
  server_name  _;
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: If a 404 still occurs, force a redirect to index.html.
  error_page 404 /index.html;
}
